# serial-hunter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/homepunk/lesson/first/contollers/: ExampleInstrumentedTest.java
app/src/androidTest/java/homepunk/lesson/series/contollers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homepunk/lesson/first/: App.java  AppComponent.java
app/src/main/java/homepunk/lesson/first/activity/: CustomShadedView.java  DetailedActivity.java  DetailedActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/homepunk/lesson/first/adapter/: AViewHolder.java  GridViewHolder.java  ListViewHolder.java  TVListAdapter.java  TVSeriesAdapter.java  TabsAdapter.java
app/src/main/java/homepunk/lesson/first/adapters/: MoviesListAdapter.java  TabsAdapter.java
app/src/main/java/homepunk/lesson/first/dagger_modules/: AppModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/homepunk/lesson/first/data/: DataRepository.java
app/src/main/java/homepunk/lesson/first/data/rest/: TmdbApi.java  (+1 more)
app/src/main/java/homepunk/lesson/first/database/: Constants.java  TVSeriesDataManager.java  TVSeriesOpenHelper.java
app/src/main/java/homepunk/lesson/first/db/: Constants.java
app/src/main/java/homepunk/lesson/first/di/: App.java  AppComponent.java  AppModule.java  DataAccessModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/homepunk/lesson/first/interfaces/: LifecycleCallbacks.java  Listener.java  Listeners.java  Model.java  Presenter.java  View.java
app/src/main/java/homepunk/lesson/first/model/: Model.java  Series.java  SeriesResponse.java  TVFetchrAsyncModel.java  TVSeries.java
app/src/main/java/homepunk/lesson/first/models/: Film.java  TVSeries.java
app/src/main/java/homepunk/lesson/first/modules/: AppModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/homepunk/lesson/first/network/: TVFetchrAsync.java  TVNetworkParser.java
app/src/main/java/homepunk/lesson/first/networking/: MovieFetchrAsync.java  MovieNetworkParser.java  TVFetchrAsync.java  TVNetworkParser.java  TvFetchrAsync.java
app/src/main/java/homepunk/lesson/first/presenter/: DetailedFragmentPresenter.java  MainFragmentPresenter.java  MainPresenter.java  Presenter.java  SearchFragmentPresenter.java
app/src/main/java/homepunk/lesson/first/ui/: CustomShadedView.java
app/src/main/java/homepunk/lesson/first/utils/: CustomViewUtils.java  NetworkUtils.java  RecyclerClickListener.java  ScreenUtils.java
app/src/main/java/homepunk/lesson/first/view/: View.java
app/src/main/java/homepunk/lesson/series/: App.java  AppComponent.java
app/src/main/java/homepunk/lesson/series/adapter/: BackdropViewHolder.java  FragmentPagerAdapter.java  GridViewHolder.java  ListPopupAdapter.java  PopupListAdapter.java  SearchAdapter.java  SearchResultsAdapter.java  SeriesAdapter.java  SeriesPagerAdapter.java  SeriesRecyclerAdapter.java  UpdatesRecyclerAdapter.java
app/src/main/java/homepunk/lesson/series/data/: Constants.java  DataManager.java
app/src/main/java/homepunk/lesson/series/interfaces/: Listeners.java  Model.java  Presenter.java  View.java
app/src/main/java/homepunk/lesson/series/model/: HdrezkaSeries.java  Page.java  Series.java  SeriesDatabase.java  SeriesResponse.java
app/src/main/java/homepunk/lesson/series/modules/: AppModule.java  DataModule.java  JsoupModule.java  NetworkModule.java  PresentersModule.java
app/src/main/java/homepunk/lesson/series/presenter/: DetailedFragmentPresenter.java  DetailedViewPresenter.java  MainFragmentPresenter.java  MainViewPresenter.java  PopularFragmentPresenter.java  PopularViewPresenter.java  SearchFragmentPresenter.java  SearchViewPresenter.java  TopRatedFragmentPresenter.java  UpdatesPresenter.java
app/src/main/java/homepunk/lesson/series/ui/: RecyclerClickListener.java
app/src/main/java/homepunk/lesson/series/utils/: AdapterUtils.java  AdaptersUtils.java  CustomViewUtils.java  DisplayUtils.java  KeyboardUtils.java  NavigationUtils.java  NetworkUtils.java  RecyclerUtils.java  RxUtils.java  ScreenUtils.java
app/src/main/res/anim/: hide_popup_animation.xml  show_popup_animation.xml
app/src/main/res/drawable/: ic_all_films.xml  ic_arrow_back_gray.xml  ic_cancel.xml  ic_close_gray.xml  ic_close_thin.xml  ic_film_reel.xml  ic_hot.xml  ic_keyboard_voice_gray.xml  ic_loupe.xml  ic_new.xml  ic_new3.xml  ic_new_1.xml  ic_new_label.xml  ic_new_label1.xml  ic_new_sticker1.xml  ic_person_gray.xml  ic_play.xml  ic_popcorn.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_share_1.xml  ic_snacks.xml  ic_star.xml  ic_star_5.xml  ic_star_full.xml  ic_star_selected.xml  ic_top_twenty.xml  ic_user.xml  ic_watch_later.xml  poster_gradient.xml  rounded_background.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: actionbar_search.xml  activity_detailed.xml  activity_detailed_page.xml  activity_main.xml  activity_movies.xml  app_bar_main.xml  content_detailed.xml  content_detailed_page.xml  content_main.xml  content_movies.xml  fragment_detailed.xml  fragment_detailed_page.xml  fragment_main.xml  fragment_main_movies.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_updates.xml  item_search.xml  list_item_backdrop_poster.xml  list_item_film.xml  list_item_grid_poster.xml  list_item_search.xml  list_item_spinner.xml  list_item_tvseries.xml  list_item_updates.xml  nav_drawer_header.xml  nav_header_main.xml  spinner_dpordown_item.xml  spinner_item.xml  tooolbar_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  fab_menu.xml  menu_main.xml  menu_main_drawer.xml  menu_spinner.xml
app/src/main/res/values/: colors.xml  material_search_to_line_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bootom_editext_line.xml  bottombar_tabs.xml  fab_layout.xml  linear_layout_corners.xml  rounded_corners_linear_layout.xml  rounded_corners_popup.xml  rounded_corners_searchview.xml  tabs_bottombar.xml
(+92 files in other folders)
