    apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "homepunk.lesson.first.movies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//  RetroLambda options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

// Realm
apply plugin: 'realm-android'

//  RetroLambda
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    // Network dependencies
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // RxAndroid
    compile 'io.reactivex:rxandroid:0.25.0'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Dependency injections
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    // Drawable, images dependencys
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ms-square:etsyblur:0.1.3'

    // Ui dependencys
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Unknows dependencies
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    // Test
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
