<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites_old"
        android:enabled="true"
        android:icon="@drawable/ic_new3"
        android:title="@string/tab_new"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules_old"
        android:enabled="true"
        android:icon="@drawable/ic_top_twenty"
        android:title="@string/tab_top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music_old"
        android:enabled="true"
        android:icon="@drawable/ic_loupe"
        android:title="Seach"
        app:showAsAction="ifRoom" />
</menu>