<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textSize="http://schemas.android.com/apk/res-auto">
    <tab
        id="@+id/tab_hot_updates"
        icon="@drawable/ic_hot"
        textAlignment="center"
        showAsAction="always"
        title="Обновления" />
    <tab
        id="@+id/tab_watchlist"
        icon="@drawable/ic_top_twenty"
        showAsAction="always"
        textAlignment="center"
        title="Смотрю" />
    <tab
        id="@+id/tab_search"
        textAlignment="center"
        showAsAction="always"
        textSize="14sp"
        icon="@drawable/ic_loupe"
        title="Поиск" />
</tabs>