<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homepunk.lesson.first.view.main.MainActivityFragment"
    tools:showIn="@layout/activity_movies">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_rv"
        android:scrollbars="horizontal"
        android:clipToPadding="false"/>
    <!--android:layout_below="@+id/imageView"-->
</RelativeLayout>
