<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/fragment_scroll_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/colorBackgroundLightTwo">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_main_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="8dip"
            app:arc_cropDirection="cropOutside"
            app:arc_height="50dp">-->

            <!-- <com.flaviofaria.kenburnsview.KenBurnsView
                 android:layout_width="match_parent"
                 android:transitionName="profile"
                 android:layout_height="match_parent"
                 android:id="@+id/item_poster"
                 android:scaleType="centerCrop"
                 />-->
            <ImageView
                android:id="@+id/item_detailed_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
<!--
        </com.github.florent37.arclayout.ArcLayout>-->

        <!--    <android.support.design.widget.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/fab"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="325dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play"
                android:background="@color/colorAccent"
                app:elevation="8dip"
                app:fabSize="normal">
            </android.support.design.widget.FloatingActionButton>
    -->

        <TextView
            android:id="@+id/id_detailed_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detailed_poster"
            android:textColor="@color/colorAccentTwo"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccentTwo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play"
            app:elevation="8dip"
            app:fabSize="normal" />

        <include
            layout="@layout/fab_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="300dp" />

    </RelativeLayout>

</ScrollView>